<!DOCTYPE html>
<html lang="en">
<header><title>My First HTML page</title>
<style>
#top 
{color:red;
font-size:30px;}
#middle{

font-size:20px;}
.name{color:blue;
font-size:10;
font-weight:bold}
div{
margin:30px;
padding:20px;
font-family:Simsun,sans-serif;
border:3px dotted blue;

}
p{
margin:30px;
padding:20px;
font-family:Arial,sans-serif;
font-size:16px;

}

h3{
background-color:blue;
margin:30px;
padding:10px
}

table{

border:2px solid black;
margin:30px;
padding:10px;
border-collapse:collapse;
width:50%;
}
th,td{
border:1px solid black;
padding:5px;
text-align:center;}
td{
border: 1px solid black;}
th{
background-color:lightgray;
}
</style>
<h1>Welcome to my website!</h1>
<body>
	<div id="top">
	This is the top div. should have a larger font than the div below.
this is the <span class="name">top</span>  of my webpage
Hello, World
</div>	

<div id="middle" >
this is the <span class="name">middle</span>  of my webpage
this is the middle section of the div. it should have a smaler font than the top div
</div>
<p>

			this section has some images of munni and utpal. 
</p>
<img src="1.jpg" height="200" image-orientation: 90deg;>
<img src="2.jpg" height="200">
<img src="3.jpg" height="200">
<img src="4.jpg" height="200">
<table>
<h3>below is the list of recipes munni tried this week</h3>

<tr>
<th>Monday| </th>
<th>tuesday| </th>
<th>Wednesday| </th>
<th>Thursday| </th>
<th>Friday| </th>
</tr>
<td>Samosa</td>
<td> Kachori </td>
<td> Chicken roll </td>
<td> momo </td>
<td> egg chop </td>
<tr>

</tr>
</table>

</body>
</html>